<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CAFE Bleu Paon | CONCEPT</title>
    <meta name="description" content="サイトの説明">
    <meta name="keywords" content="キーワードA,キーワードB">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="l-header">
        <h1 class="l-header-logo">CAFE Bleu Paon</h1>
        
    <nav class="gnav">
        <ul class="ganv-list">
            <li class="gnav-item"><a href="" class="gnav-link">HOME</a></li>
            <li class="gnav-item"><a href="" class="gnav-link">CONCEPT</a></li>
            <li class="gnav-item"><a href="" class="gnav-link">CAFE MENU</a></li>
            <li class="gnav-item"><a href="" class="gnav-link">BAKES</a></li>
            <li class="gnav-item"><a href="" class="gnav-link">CONTACT</a></li>
            <li class="gnav-item"><a href="" class="gnav-link">HOKKAIDO DOLCE</a></li>
        </ul>
    </nav>

        <button class="nav_btn">menu</button>
    </header>
    

    <div class="l-concept-heading">
        <h2 class="heading">CONCEPT</h2>
    </div>

    <main class="l-concept-main bg-blue">
        <div class="container">
            <section class="concept-higher">
                <ul>
                    <li><div class="concept-txt fl-left ta-right">
                    <h3 class="heading-blue">北海道ドルチェが贈る、<br>道産食材にこだわった<br>特別なベイクショップ</h3>
                    <p>
                        ベイクは、食事にもおやつにもなる、とても身近な存在です。頻繁に食べる機会がある物だからこそ、素材にこだわりたい。<br> BleuPaonBAKESHOPがある北海道は、ベイクの土台となる小麦、バター、牛乳など、素材の宝庫。
                        <br> 材料には、厳選した道産食材をたっぷりと使用し、口に入れる度、「やっぱり北海道はいいな」と感じてもらうことができるナチュラル感がある味に仕上げています。
                        <br> 日常生活の中にBleuPaonBAKESHOPのベイクがあることによって、「小さな幸せを感じてもらえる」そんな存在になりたいという想いを込め、焼き上げています。
                    </p>
                </div></li>
                <li><div class="concept-higher-img"></div></li>
                </ul>
            </section>
        </div>
        
        <section class="concept-lower cf">
           <ul>
               <li><div class="concept-lower-img1"></div></li>
               <li><div class="concept-lower-img2"></div></li>
               <li><div class="concept-txt  fl-right">
                <h3 class="heading-blue">菊水元町に佇む、<br>幸せの青い色をした<br>一軒家のカフェ</h3>
                <p>
                    駅を出てすぐ目に止まる鮮やかなブルーの外観は、幸せの象徴ともされているこまどりの卵の色から。<br>
店内はオーナーこだわりの手作り家具や、大きなソファが印象的なリラックス空間。<br>
ポトフやシチュー、モンティクリストなどの人気のランチメニューや、ベイクなどをご提供させて頂いております。<br>

お一人で、ご友人と、そしてあなたの大切な人と、心豊かなひとときをお過ごしください。
                </p>
            </div></li>
           </ul>
        </section>
    </main>

    <div class="l-shopinfo">
        <h2 class="info-heading">
            SHOP INFO
        </h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.335181459107!2d141.37232481555614!3d43.05541757914632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b2bd5cf867d9b%3A0x883721ff09d22d2e!2z5qCq5byP5Lya56S-5YyX5rW36YGT44OJ44Or44OB44KnL0JsZXVQYW9uQkFLRVNIT1Ao44OW44Or44O844OR44Oz44OZ44Kk44Kv44K344On44OD44OXKQ!5e0!3m2!1sja!2sjp!4v1495436672652" width="2000" height="400" frameborder="0" style="border:0" allowfullscreen class="mapwidth"></iframe>
       <div class="inner">
             <div class="shop-img"></div>
            <address class="info-txt ta-right concept-txt">
                <div class="heading-blue heading-large">CAFE Bleu Paon</div><br>
                OPEN - 11:00<br>
                CLOSE - 19:00<br>
                〒003−0802<br>
            北海道札幌市白石区<br>
            菊水2条3丁目1-25 2F<br> 
            定休日 不定休<br>
            駐車場 店舗裏2台<br>
            TEL/FAX  011-817-0300
            </address>
        </div>
    </div>


    <footer class="l-footer">
        <p><small>&copy;2016 HokkaidoDolce inc. All Rights Reserved.</small></p>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
